<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4F-f6-JOs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pushup Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pushuptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bat-Wh-2fe">
                                <rect key="frame" x="114.66666666666669" y="285.33333333333331" width="146" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Track Pushups">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Eb-na-iHh" kind="show" id="ujb-Tc-F3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-EJ-tAc">
                                <rect key="frame" x="125" y="335.33333333333331" width="125" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="View History">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYB-SW-sT1">
                                <rect key="frame" x="134" y="385.33333333333331" width="107" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Find Gyms">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-JD-7d4">
                                <rect key="frame" x="102.66666666666669" y="128" width="170" height="135.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushup Record: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrr-Ps-jMu">
                                <rect key="frame" x="102.66666666666669" y="464.33333333333331" width="170" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.029716691043951218" blue="0.57306509067357514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mrr-Ps-jMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eV-59-NZE"/>
                            <constraint firstItem="BYB-SW-sT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edf-l7-ySS"/>
                            <constraint firstItem="bat-Wh-2fe" firstAttribute="top" secondItem="cAZ-JD-7d4" secondAttribute="bottom" constant="22" id="HwL-9O-Z0N"/>
                            <constraint firstItem="BYB-SW-sT1" firstAttribute="top" secondItem="eRr-EJ-tAc" secondAttribute="bottom" constant="10" id="J3m-cW-Rgw"/>
                            <constraint firstItem="eRr-EJ-tAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KY2-Eb-yES"/>
                            <constraint firstItem="eRr-EJ-tAc" firstAttribute="top" secondItem="bat-Wh-2fe" secondAttribute="bottom" constant="10" id="cjx-g3-MGB"/>
                            <constraint firstItem="Mrr-Ps-jMu" firstAttribute="top" secondItem="BYB-SW-sT1" secondAttribute="bottom" constant="39" id="hjQ-Za-6FU"/>
                            <constraint firstItem="cAZ-JD-7d4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nvl-JN-XPw"/>
                            <constraint firstItem="bat-Wh-2fe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="thj-O4-oq7"/>
                            <constraint firstItem="cAZ-JD-7d4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:6" id="wFj-G9-cTZ"/>
                            <constraint firstItem="cAZ-JD-7d4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yBs-cJ-DlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pushup Tracker" id="Yaw-pj-sPW"/>
                    <connections>
                        <outlet property="pushupRecordLabel" destination="Mrr-Ps-jMu" id="ckj-aQ-DNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y7M-4z-n39">
            <objects>
                <viewController id="UjB-jJ-TiR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxT-yT-TXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bL4-5L-8ay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUV-Xz-kgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="502"/>
        </scene>
        <!--Pushup View Controller-->
        <scene sceneID="I5L-Jv-FRO">
            <objects>
                <viewController id="9Eb-na-iHh" customClass="PushupViewController" customModule="pushuptracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyx-gl-1hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-hR-Fpx">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MeG-bS-5X8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-VA-lfb">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCr-OW-7Xl">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GY-sz-HIQ">
                                        <rect key="frame" x="0.0" y="40" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-rW-Vbz">
                                        <rect key="frame" x="0.0" y="89" width="375" height="601"/>
                                        <color key="backgroundColor" red="0.0" green="0.02971669104" blue="0.5730650907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Tap Nose to Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HL9-CL-poR" firstAttribute="trailing" secondItem="tDb-hR-Fpx" secondAttribute="trailing" id="AY4-lW-YbT"/>
                            <constraint firstItem="tDb-hR-Fpx" firstAttribute="leading" secondItem="HL9-CL-poR" secondAttribute="leading" id="cgK-rO-UZ2"/>
                            <constraint firstItem="HL9-CL-poR" firstAttribute="bottom" secondItem="tDb-hR-Fpx" secondAttribute="bottom" id="fWG-6p-jNf"/>
                            <constraint firstItem="tDb-hR-Fpx" firstAttribute="top" secondItem="HL9-CL-poR" secondAttribute="top" id="ywg-SI-lLw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HL9-CL-poR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgm-nx-Hhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1Y-I0-uNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4F-f6-JOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKs-tT-EDZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h6E-br-qxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjs-uQ-JDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170" height="77"/>
    </resources>
</document>
